NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

# MongoDB
MONGO_HOST=localhost
MONGO_DATABASE=test_db
MONGO_USER=developer
MONGO_PASSWORD=secret
MONGO_PORT=27017

# JWT
JWT_SECRET=kd034slw249dfkf
JWT_EXPIRES_IN=604800 # 7 days